ATLAS_URI=mongodb+srv://candytradingmarketplace:AMGXGRfaQUCuW8y8@cluster0.j4tbcrl.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET=j6RyLRRLjGjcM0fBbt6c8fsQO4I37WO6yiJHgm12
BASEURL=http://localhost:8080
CLIENTID=17jENg3YHdQwAGdr7MDO1jjp0K6dRJWu
ISSUERBASEURL=https://dev-tia5qt3s7nd3moxn.us.auth0.com